Integrations Answer Archive



Integrations Functionality

Integrations Developer Keys

Integrations API

Integrations Data Conversion

Integrations Data Ingestion

Integrations Third Party Data Feeds

Integrations Flow

Integrations Integrations Available

Student Information

Business Integrations CBORD, Drupal, Salesforce 

Calendar and Calendar Feeds

Chatbots

Systems General, Library, Digital Wallet 

Financial Financial Aid Widget and Balances Widget 

Forms

Career

Productivity University Communication, Google Workspace, G Suite Widget, Gmail 

Emergency Alerts

Parking Services

Learning Management Systems

Academic Widgets Courses, Grades, Academic Profile 

Ellucian

SIS Colleague and Banner 

Banner Banner, Ethos free, Banner 9 

Canvas

Moodle

Ivy.ai

TouchNet

Slate

Neoed

Handshake

Presence.io

Interfolio

AppArmor

Maxient

Blackboard

StarRez

Starfish

AcademicWorks

EAB Navigate

EMS Event Management

Penji

National Student Clearinghouse

CASHNet

DegreeWorks

TracCloud

Cornerstone

Red Hat Directory Server RHDS 

OpenPass

TerminalFour CMS

Modern Campus Acalog




Integrations Functionality

Is Pathify familiar with other technologies related to higher education?

Pathify understands the quirks and nuances of many systems like Ellucian Banner, Moodle LMS, CBORD, Drupal, Salesforce, etc.



Are integrations available in Pathify s Recipe Library for Standard Implementation Widgets?

Pathify s Recipe Library for quick no code integrations contains connector and integration recipes for both systems for Standard Implementation Widgets, specifically the Balances and Courses Widgets.



With what systems has Pathify previously integrated?

Pathify has previously integrated with the following systems BankMobile, Blackboard, Canvas, Ellucian, Ghost Inspector, GitHub, Gmail, Google Analytics, Google Drive, Google Sheets, Handshake, Jenzabar, Microsoft Exchange, Moodle, National Student Clearinghouse, Omnilert, Rave, Regroup, Rhino, Salesforce, Starfish, TouchNet, WordPress, and Workday.

Integrations Developer Keys

How does Pathify import and export data to from the system?

To integrate with the LMS and SIS, a customer s IT staff create developer keys for the respective systems.



What is contained within a developer key?

Within developer keys, the university grants access to the specific endpoints Pathify must access.



What information is managed with granted endpoint access?

The Courses, Academic Profile, and Balances Widgets can be populated, and course notifications can be sent to the notifications bell.

Integrations API

To what does Pathify s API provide access?

Pathify s API provides access to underlying data structures ranging from portal content to individual users data and portal activity.

How can customers use the API?

Customers can use the API to create custom reports and export data into other university systems.



What is Pathify s API documentation?

 Pathify maintains API documentation here .

Integrations Data Conversion

How does Pathify convert data?

Pathify is an agnostic portal application layer that integrates with other third party applications through its proprietary middleware layer called Flow.



What is the role of Pathify s middleware Flow regarding data conversion?

Flow powers the transfer of user data and enables a variety of different data transfer methods, allowing Pathify to display the right information to the right users at the right time.



With what systems does Pathify s middleware Flow integrate?

Flow integrates with source systems such as Banner and or Blackboard or the new LMS that a customer will bring in down the line or even an email productivity suite Office365 , etc.



How does Pathify s middleware Flow integrate with source systems?

Depending on the use case, Flow could use an API integration, or it could require a flat file SFTP transfer.



How does Pathify s middleware Flow use a flat file SFTP transfer?

Flow reaches out to an SFTP server to grab the latest user file and creates and updates user information within the Pathify database.

Integrations Data Ingestion

How does Pathify determine data ingestion cadence?

Data ingestion runs on a cadence that conforms with each client s requirements.



How often does Pathify ingest customer data?

 Often, Pathify ingests an individual customer s data in several timeframes.



What is an example of Pathify ingesting customer data?

For example, a client has user provisioning that runs every twelve hours while having notifications coming from Blackboard that update every five minutes.



Does Pathify ingest live data feeds?

The Pathify portal ingests live data feeds, surfacing upcoming Events within the user calendar and displaying social network information Twitter, Instagram or Facebook in a Widget.

Integrations Third party Data Feeds

Can Pathify ingest calendar feeds from third party systems?

Pathify ingests calendar feeds from third party systems and displays them both within the Events module and the Calendar Widget.



What third party data feeds are included in Standard Implementation?

Standard Implementation includes a Twitter Widget, which displays the customer s Twitter feed, and the Recipe Library lets customers spin up an Instagram Widget at no charge.



Are there custom third party data feeds?

Some customers opt for a Widget that ingests and displays their blog feed or other social media accounts this is considered custom and comes at an additional cost if Pathify builds these Widgets, but they can also be built out by the customer institution by utilizing the ability to develop in Flow.

Integrations Flow

When importing and exporting information to from the system, what steps has Pathify set up in the Flow middleware regarding sessions?

Flow will identify a session has been started and identify the user to whom the session belongs.



When importing and exporting information to from the system, what steps has Pathify set up in the Flow middleware regarding users?

Flow will identify the user to whom the session belongs and identify the user s unique identifier s .



When importing and exporting information to from the system, what steps has Pathify set up in the Flow middleware regarding authentication?

 Flow will authenticate onto the university s LMS or SIS API.



When importing and exporting information to from the system, what steps has Pathify set up in the Flow middleware regarding endpoints?

Flow will pass the user s unique identifier s into the LMS or SIS s endpoint s and return information from those endpoints.



When importing and exporting information to from the system, what steps has Pathify set up in the Flow middleware regarding Widgets and notifications?

Flow will populate relevant Widgets and or create notifications within the portal environment.



What structures does Flow middleware interact with to retrieve data?

Flow interacts with the following structures to retrieve data RESTful and SOAPy APIs, RSS feeds, direct database queries performed through bastions and SSH tunnels, and flat files sent to a Pathify SFTP server.



How does data ingestion run?

Data ingestion runs on a cadence conforming with each client s requirements.



How often does Pathify ingest an individual customer s data?

Often, Pathify ingests an individual customer s data in several timeframes.



What is an example of Pathify ingesting an individual customer s data?

A customer runs user provisioning every 12 hours while receiving notifications from Canvas updating every five minutes.







What do Pathify APIs allow a customer to do?

Pathify APIs allow customers to export data from the portal database to third party systems, and self service CSV reports provide instant data access.

Integrations Integrations Available

Student Information

How does Pathify surface student information?

Pathify surfaces student information via integration with an institution s existing source systems course listings, to do list action items, deadlines, etc. .



How does Pathify connect to integrations?

Integrations are made possible through the use of Pathify s proprietary middleware Flow.



What student information does Pathify store?

In its database, Pathify stores unique identifiers on individual users and places these unique identifiers into API endpoints or database queries to retrieve information from the SIS, the LMS, and other systems.



What does Pathify do with student information?

Pathify maps student information to relevant places within the portal Tasks, Notifications, Announcements, or Widgets.

Business Integrations CBORD, Drupal, Salesforce 

Do Pathify customers use CBORD, Drupal, and or Salesforce?

 Many Pathify customers use CBORD, Drupal and Salesforce.



How can the CBORD integration be used? CBORD

The CBORD integration involves a barcode or QR code sent to the Digital Wallet for use in campus bookstores and cafeterias.



How can users access Drupal? DRUPAL

 Users access Drupal content via SSO enabled links.





Are portal administrators able to configure Drupal iCal feeds? DRUPAL

Portal administrators can configure Drupal iCal feeds, so Events from the feed appear within the Pathify Calendar Widget.



Can portal administrators configure Drupal feeds for Announcements? DRUPAL

Using the Recipe Library, portal administrators can configure announcements from Drupal feeds to appear to users as Announcements, which also trigger push notifications to users.



Can portal administrators configure Drupal feeds for Pages and Tools? DRUPAL

Customers can iFrame Drupal content in Pages and link out to it through Tools and other portal links.



How can users access Salesforce? SALESFORCE

 Users access Salesforce via SSO enabled links.

Calendar and Calendar Feeds

Does Pathify s Standard Implementation Package include a Microsoft Office 365 Widget?

 The Microsoft Office 365 Widget is part of Standard Implementation.



How does the Pathify portal display campus news and events?

The Pathify portal displays information from multiple calendars, customized for each user, and as part of Standard Implementation a Calendar Widget that allows the user to activate deactivate individual calendar feeds from appearing on their dashboard.

How does Pathify ingest calendar feeds?

Pathify ingests calendar feeds from third party systems and displays them both within the Events module and the Calendar Widget, while Event information is ingested from multiple calendar feeds via standard Calendar protocols such as iCal.



What does the Microsoft Office 365 Widget display?

The Microsoft Office 365 Widget displays a scrolling list of a user s most recent emails and files and a link to O365.





Does Pathify s Standard Implementation Package include a Calendar Widget?

 The Calendar Widget is part of Standard Implementation.



What standard Calendar protocols does the Pathify portal use to ingest event information?

The Pathify portal ingests Event information from multiple Calendar Feeds via standard Calendar protocols such as iCal, vCal, JSON, etc.



Does each Calendar display its own feed?

Each Calendar displays as its own feed, which users toggle on and off as needed.



How are Events viewed on a Calendar Widget?

 Users view color coded Calendar Events by feed on a Widget.



Can Calendar Feeds be role based?

When Calendar Feeds are only applicable to certain roles, portal administrators restrict the visibility of those feeds to the relevant users.



How are Events from the Pathify environment added to personal calendars?

Users can download joined Events from the Pathify environment to their personal calendars.



Can Pathify surface course schedules into the Events and Calendar Widget?

On request, Pathify can integrate with Banner to surface students course schedules within Events and the Calendar Widget.

Chatbots

How does Pathify integrate with chatbots?

Pathify integrates with chatbots using a JavaScript code snippet unique to the institution.




Systems General, Library, and Digital Wallet 

Are additional system integrations possible using an SSO enabled link? SYSTEMS

Further system integrations using an SSO enabled link require collaboration between the customer and Pathify to determine the systems involved and the functionality desired, resulting in possible additional cost.



Do further system integrations using an SSO enabled link come at an additional cost? SYSTEMS

Further system integrations using an SSO enabled link may result in additional cost.



How can users access library resources and research databases? LIBRARY

From the portal, users access the library through an SSO enabled link, and as an add on module, the Pathify Digital Wallet allows users to use a digital version of their various institution ID cards on their mobile device to gain access to events, check out books in the library, or purchase food with a campus meal plan.



In what ways can the Pathify Digital Wallet be used? DIGITAL WALLET

The Pathify Digital Wallet allows users to use a digital version of their various institution ID cards on their mobile device to gain access to events, check out books in the library, or purchase food with a campus meal plan.



Can any ID card be supported by the Pathify Digital Wallet? DIGITAL WALLET

Any ID card that uses a QR code or a barcode can be supported by the Digital Wallet.

Financial Financial Aid Widget and Balances Widget 

Does Pathify s Standard Implementation include a Financial Aid Widget? FINANCIAL AID WIDGET

While a Balances Widget is included in Pathify Standard Implementation and payment due dates can be communicated via Tasks, a financial aid checklist Widget would require custom work.



Does Pathify provide a Widget for financial aid and billing information? 

FINANCIAL AID WIDGET

Pathify offers a Financial Aid Checklist Widget that integrates with Banner using a direct database query, while users can access billing information through an SSO enabled Call To Action Button.



How are student balances displayed in the portal? BALANCES WIDGET

The portal displays student balances in the Balances Widget, which contains live data from Banner and updates on refresh.



From where does student balance data come? BALANCES WIDGET

Pathify pulls student balance data via either Ethos or Ellucian Cloud endpoints.



How are student users linked to payment options? BALANCES WIDGET

Call to action buttons link student users to TouchNet and Self Service Banner for payment capabilities.



Is the Balances Widget part of Standard Implementation? BALANCES WIDGET

 The Balances Widget is part of Standard Implementation.

Forms

How can Forms be viewed by users?

Forms can be viewed as a Page or by putting a link to the Form in the Tools section on the left hand side.





Are Pages and Tools included in Standard Implementation?

 Pages and Tools are both included in Standard Implementation.



Can Pathify integrate with Dynamic Forms?

With custom work, Pathify can integrate with Dynamic Forms as well as create a custom Widget as an option depending on the use case.

Career

What can Pathify do with completed career assessments and profile tasks data?

If a customer provides Pathify access to a record of completed career assessments and profile tasks, either through a direct database query or through an API endpoint, Pathify can surface such data in a custom Widget.



How can students locate career services information in the portal?

Students can locate career services information within QuickLink Capsules, which appear to users by role at times scheduled by content creators. Users also access career services through Tools or Pages.



What would a career assessment and profile tasks custom Widget display?

A career assessment and profile tasks Widget would display both completed career tasks and recommended to do list items, perhaps with a completion graphic a pie chart showing how much of the task remains before completion .



Does Pathify offer an alternative to a career assessment and profile tasks custom Widget?

If a customer does not want a custom Widget, other options include displaying such information as a series of Tasks, in which completed tasks are still visible.

Productivity University Communication, Google Workspace, G Suite Widget, Gmail 

Does Pathify provide users with access to university email, announcements, and other communication tools? UNIVERSITY COMMUNICATION

Users can access their university email through a Productivity Suite Widget that displays recent emails and documents through a GSuite integration, while Pathify s Announcements module surfaces scheduled and impromptu Notices, Alerts and Emergency Alerts, which users also see as push notifications and emails.







What information does Pathify s Google Workspace integration display? 

GOOGLE WORKSPACE

Pathify s Google Workspace integration displays users recent documents, files, and other resources in Pathify s Global Resources and the Productivity Suite Widget.



Does Pathify s Standard Implementation include a G Suite Widget? 

G SUITE WIDGET

Pathify s Standard Implementation includes a G Suite Widget, which displays a scrolling list of a user s most recent emails and files and a link to G Suite.



How does Pathify integrate with Gmail? GMAIL

Pathify integrates with students Gmail through a service account authorizing Pathify at a domain level to view information within the customer domain.



Is access to a customer s cloud resources restricted? GMAIL

While providing read only access, the actions Pathify performs against a customer s cloud resources are restricted by the customer at the point that this setup is performed and can be modified later on the customer side.

Emergency Alerts

What emergency alert systems does Pathify support?

Pathify supports emergency alert systems including, but not limited to, Rave, Everbridge, Regroup, and Omnilert.



Does Pathify map Emergency Alert Announcements from Rave to the portal?

Pathify s middleware Flow continually scans for new alerts on a customer s Rave RSS feed, mapping any new alerts to the portal instance as Emergency Alert Announcements.



Does Pathify send Rave Emergency Alert Announcements notifications?

Users not only see Rave Emergency Alert Announcements in the portal but also receive them as push notifications overriding any notification settings users configured on their devices.

Parking Services

How can users link to parking services applications?

Users link out to parking services applications with SSO, providing an automatic login.



Can Pathify surface parking services data for systems with relevant APIs?

For systems with relevant APIs, Pathify surfaces user specific content within Widgets or Tasks on customer request.



What parking services information might be displayed for users?

Pathify might display parking plan information or outstanding parking tickets as well as a Call to Action link to the system to resolve any issues.

Learning Management Systems

Does Pathify provide for online learning tools and course materials via integrations?

Users can access online learning tools and course materials through deep links in the Moodle Widget.



With what LMS does Pathify integrate?

Pathify integrates with all major modern learning management systems LMS D2L Brightspace, Blackboard, Canvas, and Moodle.



Does Pathify provide for course registration and scheduling tools via integrations?

Users can access course registration and scheduling tools via an SSO enabled link or iFramed content.

Academic Widgets Courses, Grades, Academic Profile 

How does Pathify integrate relevant LMS information into the portal? COURSES

Pathify integrates relevant LMS information and activity into a Courses Widget.





What integration is used for the Courses Widget? COURSES

Pathify displays a user s current courses in the Courses Widget using a D2L Brightspace integration rather than a Banner integration.



What LMS information does the Courses Widget display? COURSES

The information pulled into the Courses Widget is dependent on the information offered by the respective LMS, but it is currently limited to enrolled courses, upcoming assignments and due dates , course announcements, and grades.



How are grades displayed in the Courses Widget? COURSES

In the Courses Widget, Grades display requires further collaboration and scoping and may involve additional cost this is normally a D2L Brightspace integration rather than a Banner integration.



Does Pathify include the Courses Widget as part of Standard Implementation? COURSES

Pathify includes a Courses Widget as part of Standard Implementation it displays all of the courses in which a student has registered and is free of charge.



How does the Courses Widget connect to an institution s LMS? COURSES

 The Courses Widget exists as an integration with an institution s LMS.



What methods does Pathify use to integrate with a customer s LMS? COURSES

Pathify integrates with a customer s LMS via API or alternate methods, allowing notifications to be routed from the LMS into the Pathify portal for specific users.



How is each course in the Courses Widget accessed by users? COURSES

Each course listed in the Courses Widgets includes an SSO enabled deep link routed to the respective course site in the LMS.



Does Pathify provide a Widget for grade and transcript information? GRADES

By the end of Q4 of 2023, Pathify will have a Grades Widget that integrates with Banner, while the Moodle Courses Widget displays assignment grades for the current term.



What information is included in the Academic Profile Widget? 

ACADEMIC PROFILE WIDGET

The Academic Profile Widget displays a user s GPA, campus, major, and advisors.



From where does Academic Profile data come? ACADEMIC PROFILE WIDGET

Pathify ingests data from Banner during the user provisioning process for Academic Profile data.



Is the Academic Profile Widget part of Standard Implementation? 

ACADEMIC PROFILE WIDGET

The Academic Profile Widget is part of Standard Implementation and is free of charge.

Ellucian

How many Pathify customers use Banner and other Ellucian student information systems?

Over sixty percent of Pathify customers use Banner and other Ellucian student information systems.



How does Pathify ingest data from Banner?

Pathify ingests data from Banner during the user provisioning process for Academic Profile data.



How does Pathify integrate with Ellucian Banner?

Pathify integrates with Ellucian Banner using a variety of methods Ethos endpoints, Ellucian cloud, database queries, and flat file and ultimately uses the option best suited to the situation and the customer s technical expertise.



What do customers usually use for user provisioning?

 Customers usually use flat file integrations for user provisioning.



What do customers usually use to populate Widgets and notifications?

Customers use Ethos endpoints or database queries to populate Widgets and notifications.



As part of Standard Implementation, what information is retrieved for students with the Ellucian Banner integration?

As part of Standard Implementation, Pathify integrates with Ellucian Banner to retrieve the following information for students financial aid checklist, balance information, and academic information.



What information is sent via the Ellucian Banner integration regarding balance information?

For balance information, the Ellucian Banner integration retrieves outstanding balances mapped to the Balances Widget.



What information is sent via the Ellucian Banner integration regarding academic information?

For academic information, the Ellucian Banner integration retrieves GPA, major, and advisor contact information displayed on the Academic Profile Widget.



How often does data refresh?

 In most use cases, any screen refresh pulls new data for Banner Widgets.



Can Pathify surface grades for students?

On request, Pathify surfaces grades for students, with current student courses typically originating from the LMS.



To what do schools with Self Service Banner SSB link out?

Most schools with Self Service Banner SSB link out to SSB from Banner Widgets and notifications within the Pathify portal, with other popular use cases including Tool links and iFramed content.



What is the benefit of an SSO integration on Self Service Banner SSB ?

An SSO integration ensures users do not have to log in to Self Service Banner SSB again.

SIS Colleague and Banner 

For what can Colleague SIS be used? COLLEAGUE

Colleague SIS is used for student course enrollments, standing, grades, and student financial accounts. 



What information does Pathify retrieve from a Colleague integration? COLLEAGUE

Pathify integrates with Colleague to surface course enrollments usually come over from LMS , cumulative grades, GPA, advisors, and current student balances.



For what can Banner SIS be used? BANNER

Banner SIS is used for student course enrollments, standing, grades, and student financial accounts.



What information does Pathify retrieve from a Banner integration? BANNER

Pathify integrates with Banner to retrieve course enrollments, cumulative grades, GPA, advisors, and current student balances.

Banner Banner, Ethos free, Banner 9 

How does Pathify create a Banner integration? BANNER

To make Banner integrations possible, the customer creates a Banner service account for Pathify and enables a handful of required endpoints, allowing Pathify service level access to pull Banner data for users.



How do Banner integrations communicate information to the system? BANNER

Banner integrations are a one way communication with the system, but two way integration is possible with further scoping.



Are Banner integrations new or established integrations? BANNER

 Banner integrations are new to mature integrations.



Is the Banner integration part of Standard Implementation? BANNER

The Banner integration is part of Standard Implementation and is free of charge.



How does Pathify integrate with Banner? BANNER

The Pathify ecosystem integrates with Banner in two ways flat file for user provisioning and API for Balance Widget data.





How many times a day does Pathify create and update user accounts through ingestion of a user flat file? BANNER

Four to six times a day, Pathify creates and updates user accounts through the ingestion of a user flat file.



What information does the user flat file contain? BANNER

The user flat file contains a minimum of the following data elements from Banner first name, last name, email address, unique identifiers such as a userId, and relevant role s .



Can information from the user flat file be used for the Academic Profile Widget? BANNER

Often, the user provisioning flat file contains information such as users GPAs and majors, which then populates the Academic Profile Widget.



How does Pathify s middleware regularly manage users and accounts? BANNER

Pathify s middleware Flow scans for new and updated users, creating and updating accounts where needed, as well as creating and provisioning any new or updated roles.



Can Pathify pull live Balances data? BANNER

 Pathify uses its proprietary middleware Flow to pull live Balances data.



How does Pathify pull live Balances data? BANNER

Pathify s middleware Flow identifies the user and that user s unique identifier for Banner and passes that identifier into an Ethos endpoint that returns Balances data for that user.



Is Ethos necessary for successful Banner Colleague integration? ETHOS FREE

Ethos is not necessary for successful Banner Colleague integration, with several customers using views and SSH tunnels.



How can a customer integrate with Banner Ethos free? ETHOS FREE

To integrate with Banner Ethos free, the customer creates a view, sets up a bastion, and incorporates a unique Pathify SSH key.







Is Ethos free Banner integration stable? ETHOS FREE

The Banner Ethos free method is quick to implement, with reliable long term stability.



How is information controlled in an Ethos free Banner integration? ETHOS FREE

Pathify s middleware Flow operates as the integration bus responsible for hiding any authentication information used in the integration and calling for the correct information at the correct time.



Can Pathify integrate with Banner 9? BANNER 9

In order to integrate with Banner 9, a customer has to provide Pathify with a way to safely retrieve user data, whether through an Ethos endpoint or through a direct database query either through whitelisting or via an SSH tunnel .



How does Pathify handle an API endpoint to integrate with Banner 9? BANNER 9

Pathify will trigger an API endpoint or a direct database call to integrate with Banner 9.



How does Pathify handle user information with Banner 9 integration? BANNER 9

Pathify will identify the user for whom Pathify is retrieving information and isolate their unique identifier for Banner 9.



What does Pathify do with the unique identifier for Banner 9 integration? 

BANNER 9

Pathify places that identifier in the endpoint or database call for Banner 9 integration.



How does Pathify authenticate into the service with Banner 9 integration? BANNER 9

Pathify authenticates into the service account for Banner 9 using customer provided information.



What does Pathify do following authentication with Banner 9 integration? 

BANNER 9

Following authentication with Banner 9 integration, Pathify makes the call to the system and displays relevant information.

Canvas

Does Pathify integrate with Canvas?

 Pathify currently integrates natively with Canvas.



What Canvas integrations are included in Standard Implementation?

Canvas integrations included in Standard Implementation are the following display a user s active Canvas courses, display course notifications in the Courses Widget, and display a user s course notifications as notifications in the notifications bell.



Can one Pathify instance support multiple Canvas integrations?

 One Pathify instance can support multiple Canvas integrations.



Can portal administrators control or customize Canvas integrations?

Portal administrators can decide if each school has its own Courses Widget visible only to users at that school or whether each instance will feed data to the same Widget.



What information does Pathify pull from Canvas?

Pathify pulls each user s active courses and course notifications including upcoming assignments from Canvas.



What middleware does Pathify use to retrieve information from Canvas?

Pathify surfaces information within the Courses Widget with Pathify s middleware Flow.



How does Pathify retrieve information from Canvas?

Pathify retrieves data for users using the Canvas API, accessed via a developer key.

Moodle

How many Pathify customers use Moodle?

 Over ten percent of Pathify customers use Moodle.









What does Pathify s Moodle Widget display?

Pathify s Moodle Widget displays live data for student users, including current Courses with Moodle deep links, upcoming assignments and due dates and current term grades.

Ivy.ai

Does Pathify have a partnership with Ivy.ai?

Pathify has a strategic partnership with Ivy.ai and can bring the chatbot experience into the portal using a JavaScript code snippet unique to the institution.

TouchNet

How does Pathify get users into the proper section of TouchNet?

In order to log users into the uPay section of TouchNet, Pathify harnesses its middleware Flow to configure an API call to TouchNet, which includes the user s unique identifier and the university s site id.



What kind of OneCard data can customers pull from Touchnet into the Balances Widget?

Customers using OneCard from TouchNet have the option of pulling balance categories from TouchNet into the Balances Widget.



Are TouchNet integrations part of Standard Implementation?

 TouchNet integrations are not yet part of Standard Implementation.



Do TouchNet integrations require custom work?

Depending on the level of integration desired, TouchNet integrations may involve the need for additional scoping, resulting in custom work.



Can customers use Pathify s middleware Flow to build TouchNet integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build TouchNet integrations themselves.

Slate

How do Slate integrations communicate information to the system?

 Slate integrations are a one way communication with the system.



How do users access Slate?

At the minimum, users access Slate using an SSO enabled link with the optional Prospects module providing additional integration.



Are Slate integrations new or established integrations?

 Slate integrations are both new to established integrations.



What is included in Pathify s prospective student module regarding Slate?

Pathify s prospective student module offers both user and task provisioning from Slate into the Pathify ecosystem via flat file.



Are additional Slate integrations available?

Additional Slate integrations require collaboration between Pathify and the customer during discovery and scoping.



Can the customer use Pathify s middleware Flow to build Slate integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build Slate integrations themselves.

Neoed

How do Neoed integrations communicate information to the system?

 Neoed integrations are a one way communication with the system.



Are Neoed integrations new or established integrations?

 Neoed integrations are new integrations.



How do users access Neoed through the portal?

At the minimum, users access Neoed through Tools or Pages, linking out with authentication already completed through SSO.



How can customers use Neoed to build Tasks for users?

The customer would benefit from a Neoed flat file integration moving user to do items from Neoed into the Pathify Tasks module.







What do users see in the Pathify Tasks module built with Neoed integration?

In the Pathify Tasks module with the Neoed integration, users can see a breakdown of their to do items, as well as those items due dates, importance levels, and call to action buttons linking those users into other systems to complete the Tasks.



Would building Tasks for users using a Neoed integration require additional work?

Depending on the level of integration desired, building Tasks using a Neoed integration may involve the need for additional scoping, resulting in custom work.



Can the customer use Pathify s middleware Flow to build Neoed integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build Neoed integrations themselves.

Handshake

Does Pathify provide information for career services and job listings via integrations?

Students can explore job listings through the Handshake Widget, which displays job postings and links to job applications.



How does Pathify integrate with Handshake?

Pathify integrates with Handshake in two ways a Widget displays job postings from the customer s RSS feed and an SSO integration ensures that users are logged into Handshake before they access the system.

Presence.io

Can Pathify integrate with Presence.io?

While Pathify offers as an optional module a native student organization and club management capability, Pathify can integrate with the institution s existing Presence.io app.



Does the Presence.io integration include SSO authentication?

Pathify can integrate with the institution s existing Presence.io app, including SSO authentication.



Can Pathify import Groups from Presence.io?

 Importing Groups from Presence.io to Pathify is a simple, great option.

Interfolio

How do users access Interfolio through the portal?

At the minimum, users access Interfolio through Tools or Pages, linking out with authentication already completed through SSO.



How can customers use Interfolio to build Tasks for users?

The customer would benefit from an Interfolio flat file integration moving user to do items from Interfolio into the Pathify Tasks module.



What do users see in the Pathify Tasks module built with Interfolio integration?

In the Pathify Tasks module with Interfolio integration, users see a breakdown of their to do items, as well as those items due dates, importance levels, and call to action buttons linking those users into other systems to complete the Tasks.



Would building additional Interfolio integrations require custom work?

Depending on the level of integration desired, additional Interfolio integrations may involve the need for more scoping, resulting in custom work.



Can the customer use Pathify s middleware Flow to build Interfolio integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build Interfolio integrations themselves.

AppArmor

How do AppArmor integrations communicate information to the system?

 AppArmor integrations are a one way communication with the system.



Are AppArmor integrations new or established integrations?

 AppArmor integrations are new integrations.







How does Pathify integrate with AppArmor?

Pathify integrates with AppArmor to ingest alerts from its RSS feed into the Pathify Announcements module.



What do AppArmor alerts look like within the Pathify Announcements module?

These alerts look and behave like Emergency Alerts created within the system, including triggering push notifications upon creation.



Is the AppArmor integration part of Standard Implementation?

 The AppArmor integration is not yet part of Standard Implementation.



Would building additional AppArmor integrations require custom work?

Depending on the level of integration desired, additional AppArmor integrations may involve the need for more scoping, resulting in custom work.



Can the customer use Pathify s middleware Flow to build AppArmor integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build AppArmor integrations themselves.

Maxient

How do Maxient integrations communicate information to the system?

It is to be determined whether Maxient integrations are one way or bi directional integrations.



Are Maxient integrations new or established integrations?

 Maxient integrations are new integrations.



How do users access Maxient through the portal?

At the minimum, users access Maxient through Tools or Pages, linking out with authentication already completed through SSO.



Would building additional Maxient integrations require custom work?

Depending on the level of integration desired, additional Maxient integrations may involve the need for more scoping, resulting in custom work.



Can the customer use Pathify s middleware Flow to build Maxient integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build Maxient integrations themselves.

Blackboard

What information does Pathify pull from Blackboard?

Pathify pulls users active courses and course notifications from Blackboard.



How does Pathify send notifications from Blackboard?

Pathify s surfaces both active courses and course notifications within a Courses Widget and sends notifications to the notification bell.



How does Pathify retrieve information from Blackboard?

Pathify s middleware Flow retrieves this data for users using Blackboard s API, which it accesses using a developer key.

StarRez

Does Pathify integrate with StarRez?

 Pathify has the ability to integrate with StarRez.



How do users access StarRez?

 At the minimum, users access StarRez through SSO enabled Tools links.



Does Pathify provide for deeper integrations with StarRez?

StarRez s APIs do provide options for deeper integrations, if the customer is interested in collaborating with Pathify to do further scoping.

Starfish

How does Pathify integrate with Starfish?

Pathify integrates with Starfish through a flat file, surfacing data and information through student Tasks or in a custom Starfish Widget.



Can customers incorporate external Starfish links?

Customers with Starfish can incorporate external Starfish links to the Academic Profile Widget and Tools.

AcademicWorks

Can Pathify integrate with AcademicWorks?

As a Blackboard product, AcademicWorks likely has an API facilitating the movement of data to a neutral third party space, allowing Pathify to integrate.

EAB Navigate

How do Navigate integrations communicate information to the system?

It is yet to be determined if Navigate integrations are a one way or bi directional communication with the system.



Are Navigate integrations new or established integrations?

 Navigate integrations are new integrations.



Can Pathify integrate with EAB Navigate?

 EAB Navigate can be integrated with Pathify in a number of ways.



How does Pathify use SSO to integrate with Navigate?

 Pathify can use SSO access to a specific page s within Navigate.



Can Pathify use a CTA button to integrate with Navigate?

Pathify can use a CTA button in Pathify s Academic Profile Widget that links to Navigate.



How does Pathify use to dos to integrate with Navigate?

 Pathify pulls to dos from Navigate into Pathify Tasks module or Widget.



How does Pathify use appointments to integrate with Navigate?

 Pathify pulls appointments set in Navigate into Pathify s Calendar Widget.



How does Pathify use Widgets to integrate with Navigate?

Pathify can create a custom Widget,specifically for Navigate, that displays information like Advisor s incl. contact details , CTAs for appointment setting, etc.







Would building additional Navigate integrations require custom work?

Depending on the level of integration desired, additional Navigate integrations may involve the need for more scoping, resulting in custom work.



Can the customer use Pathify s middleware Flow to build Navigate integrations?

Utilizing the ability to develop in Pathify s middleware Flow, the customer may build Navigate integrations themselves.

EMS Event Management

How does Pathify integrate with EMS Event Management?

Pathify integrates with EMS Event Management through its iCal feed, pulling any new events within the feed into the portal, with events appearing as if they were created natively and surfaced within the Calendar Widget.

Penji

How do users access Penji?

Users access Penji through Tools or Pages, linking out with authentication already completed through SSO.



Can Pathify create a custom integration with Penji?

Pathify could create a custom Penji integration that would bring data into Tasks or a custom Widget.

National Student Clearinghouse

How does Pathify surface the National Student Clearinghouse?

Typically, Pathify surfaces the National Student Clearinghouse as an external Tools link created as a redirect URL through Pathify s proprietary middleware Flow.



What do users see when they click on the National Student Clearinghouse link?

On the surface, once users click on the National Student Clearinghouse link, all users see the same link, but once clicked, users authenticate into the National Student Clearinghouse instance, seeing only user specific information.



Does a National Student Clearinghouse integration come at an additional cost?

A National Student Clearinghouse integration may incur an additional cost and further scoping may be needed to understand the desired level of integration.

CASHNet

What does a CASHNet integration involve?

A CASHNet integration involves a redirect URL, configured within Pathify s middleware Flow, that takes users directly into the customer s CASHNet instance.

DegreeWorks

Does Pathify integrate with DegreeWorks?

 The DegreeWorks integration is on the roadmap for Q4 2023.

TracCloud

Does Pathify integrate with Trac Cloud?

Pathify users can currently access TracCloud using an SSO enabled link, but Pathify is open to scoping a more direct integration if desired.

Cornerstone

Does Pathify integrate with Cornerstone?

Pathify users can currently access Cornerstone using an SSO enabled link, but Pathify is open to scoping a more direct integration if desired.

Red Hat Directory Server RHDS 

Does Pathify integrate with Red Hat Directory Server RHDS ?

Although Pathify does not currently integrate with Red Hat Directory Server RHDS , Pathify is open to scoping this integration if desired.




OpenPass

Does Pathify integrate with OpenPass?

Pathify users can currently access OpenPass using an SSO enabled link, but Pathify is open to scoping a more direct integration if desired.

Terminalfour CMS

Does Pathify integrate with Terminalfour CMS?

Pathify users can currently access Terminalfour CMS via a SSO enabled link or iFrames.

Modern Campus Acalog

Does Pathify integrate with Modern Campus Acalog?

Although Pathify does not currently integrate with Modern Campus Acalog, Pathify is open to scoping this integration if desired.



Last reviewed 